app.title = '柱状图框选';

var xAxisData = [];
var data0 = [2,10,7,2,0,12,3,9,8,5];
var data1 = [52,70,35,68,67,68,65,41,33,80];
var data2 = [2,3,6,1,3,2,8,0,12,0];
var data3 = [44,91,76,56,54,18,48,40,26,43];
var data4 = [0,3,22,0,3,0,1,0,1,0];
var data5 = [1,2,1,3,2,1,7,2,4,0];
var data6 = [0,0,1,4,2,4,2,0,4,0];
var data7 = [0,0,1,5,5,9,2,3,6,0];
var data8 = [0,0,4,2,1,6,6,0,5,0];
var data9 = [99,21,20,58,63,70,58,102,45,50];

for (var i = 0; i < 10; i++) {
    xAxisData.push('预分类' + i);
}

var itemStyle = {
    normal: {
    },
    emphasis: {
        barBorderWidth: 1,
        shadowBlur: 10,
        shadowOffsetX: 0,
        shadowOffsetY: 0,
        shadowColor: 'rgba(0,0,0,0.5)'
    }
};

option = {
    backgroundColor: '#eee',
    legend: {
        data: ['类0', '类1', '类2', '类3', '类4', '类5', '类6', '类7', '类8', '类9'],
        align: 'left',
        left: 10
    },
    brush: {
        toolbox: ['rect', 'polygon', 'lineX', 'lineY', 'keep', 'clear'],
        xAxisIndex: 0
    },
    toolbox: {
        feature: {
            magicType: {
                type: ['stack', 'tiled']
            },
            dataView: {}
        }
    },
    tooltip: {},
    xAxis: {
        data: xAxisData,
        name: '预分类名',
        silent: false,
        axisLine: {onZero: true},
        splitLine: {show: false},
        splitArea: {show: false}
    },
    yAxis: {
        inverse: false,
        name: '文档数',
        splitArea: {show: false}
    },
    grid: {
        left: 100
    },
    visualMap: {
        type: 'continuous',
        dimension: 1,
        text: ['High', 'Low'],
        inverse: true,
        itemHeight: 200,
        calculable: true,
        min: -2,
        max: 6,
        top: 60,
        left: 10,
        inRange: {
            colorLightness: [0.4, 0.8]
        },
        outOfRange: {
            color: '#bbb'
        },
        controller: {
            inRange: {
                color: '#2f4554'
            }
        }
    },
    series: [
        {
            name: '类0',
            type: 'bar',
            stack: 'one',
            itemStyle: itemStyle,
            data: data0
        },
        {
            name: '类1',
            type: 'bar',
            stack: 'one',
            itemStyle: itemStyle,
            data: data1
        },
        {
            name: '类2',
            type: 'bar',
            stack: 'one',
            itemStyle: itemStyle,
            data: data2
        },
        {
            name: '类3',
            type: 'bar',
            stack: 'one',
            itemStyle: itemStyle,
            data: data3
        },
        {
            name: '类4',
            type: 'bar',
            stack: 'one',
            itemStyle: itemStyle,
            data: data4
        },
        {
            name: '类5',
            type: 'bar',
            stack: 'one',
            itemStyle: itemStyle,
            data: data5
        },
        {
            name: '类6',
            type: 'bar',
            stack: 'one',
            itemStyle: itemStyle,
            data: data6
        },
        {
            name: '类7',
            type: 'bar',
            stack: 'one',
            itemStyle: itemStyle,
            data: data7
        },
        {
            name: '类8',
            type: 'bar',
            stack: 'one',
            itemStyle: itemStyle,
            data: data8
        },
        {
            name: '类9',
            type: 'bar',
            stack: 'one',
            itemStyle: itemStyle,
            data: data9
        }
    ]
};

myChart.on('brushSelected', renderBrushed);

function renderBrushed(params) {
    var brushed = [];
    var brushComponent = params.batch[0];

    for (var sIdx = 0; sIdx < brushComponent.selected.length; sIdx++) {
        var rawIndices = brushComponent.selected[sIdx].dataIndex;
        brushed.push('[Series ' + sIdx + '] ' + rawIndices.join(', '));
    }

    myChart.setOption({
        title: {
            backgroundColor: '#333',
            text: 'SELECTED DATA INDICES: \n' + brushed.join('\n'),
            bottom: 0,
            right: 0,
            width: 100,
            textStyle: {
                fontSize: 12,
                color: '#fff'
            }
        }
    });
}